# Android

DeliveryAgent/: local.properties
DeliveryAgent/app/: build.gradle  proguard-rules.pro
TrackReal/: build.gradle  local.properties  settings.gradle
TrackReal/lib/: build.gradle
TrackReal/lib/src/main/java/com/example/: Test.java
TrackReal/mobile/: build.gradle
TrackReal/mobile/src/androidTest/java/com/app/newt/trackreal/: ApplicationTest.java
TrackReal/mobile/src/main/: AndroidManifest.xml
TrackReal/mobile/src/main/java/com/app/newt/trackreal/: ApplicationController.java  SplashActivity.java
TrackReal/mobile/src/main/java/com/app/newt/trackreal/activity/: ConfirmationActivity.java  Home.java  MainActivity.java  RegisterActivity.java
TrackReal/mobile/src/main/java/com/app/newt/trackreal/adapter/: MyItemRecyclerViewAdapter.java
TrackReal/mobile/src/main/java/com/app/newt/trackreal/fragment/: HomeFragment.java
TrackReal/mobile/src/main/java/com/app/newt/trackreal/model/: DummyContent.java  UserDetail.java
TrackReal/mobile/src/main/java/com/app/newt/trackreal/utilities/: Api.java  IsoToPhone.java  NetworkConnectivityUrlClient.java  OkHttpClientInterceptor.java  ServiceGenerator.java
TrackReal/mobile/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_home.xml  content_main.xml  fragment_item.xml
TrackReal/mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TrackReal/mobile/src/main/res/values-v21/: styles.xml
TrackReal/mobile/src/main/res/values-w820dp/: dimens.xml
TrackReal/mobile/src/test/java/com/app/newt/trackreal/: ExampleUnitTest.java
(+24 files in other folders)
