<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 Newt Global India Pvt. Ltd.
  -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvRootFragmentItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_05_dp"
    android:clickable="true"
    card_view:cardCornerRadius="@dimen/margin_05_dp"
    card_view:cardElevation="@dimen/margin_05_dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/rlFragmentViewHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llViewHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvLblDeliveryDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10_dp"
                        android:text="Date"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/tvDeliveryDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10_dp"
                        android:text="10-May-2016"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvLblDeliveryTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10_dp"
                        android:text="Time"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/tvDeliveryTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10_dp"
                        android:text="3:00PM - 5:00PM"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvLblDelivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10_dp"
                        android:text="Delivery"
                        android:textColor="@color/colorAccent" />

                    <ImageView
                        android:id="@+id/ivCourierAttachment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_attachment"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin_10_dp"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10_dp"
                    android:text="ABC Furniture"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFragmentItemButtonHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llViewHolder"
            android:layout_margin="@dimen/margin_10_dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnTrack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:background="@color/colorAccent"
                android:text="@string/txt_track"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_05_dp"
                android:layout_marginRight="@dimen/margin_05_dp"
                android:layout_weight="0.9"
                android:background="@color/colorAccent"
                android:text="@string/txt_cancel"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnReschedule"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:background="@color/colorAccent"
                android:text="@string/txt_reschedule"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
