<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 Newt Global India Pvt. Ltd.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootRegister"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.app.newt.deliveryagent.activity.RegisterActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cvRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="@dimen/margin_05_dp"
        card_view:cardElevation="@dimen/margin_05_dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:contentPadding="@dimen/margin_15_dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_20_dp">

                <TextView
                    android:id="@+id/tvSmsConfirmation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_15_dp"
                    android:gravity="center"
                    android:text="@string/txt_sms_confirmation" />

                <LinearLayout
                    android:id="@+id/llEditTextHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSmsConfirmation"
                    android:layout_margin="@dimen/margin_30_dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <EditText
                        android:id="@+id/etCountryCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:gravity="center"
                        android:inputType="text"
                        android:maxLength="4"
                        android:textColor="@color/colorAccent" />

                    <EditText
                        android:id="@+id/etUserMobile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:hint="@string/txt_enter_number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColor="@color/colorAccent">

                        <requestFocus />
                    </EditText>
                </LinearLayout>
            </RelativeLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:enabled="false"
                android:text="@string/txt_next"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
